<!DOCTYPE html>
<html>
<head>
    <title>Обновление тикетов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="date"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Обновление тикетов</h1>
    <form method="post">
        {% csrf_token %}
        <label for="start_date">Дата начала: </label>
        <input type="date" id="start_date" name="start_date" required>
        <br>
        <label for="end_date">Дата конца: </label>
        <input type="date" id="end_date" name="end_date" required>
        <br>
        <input type="submit" value="Запуск">
    </form>
    <p>{{ result_message }}</p>
</body>
</html>
