<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creg | Авторизация</title>
    <link rel="icon" href="/media/favicons/favicon.png" type="image/png">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Стили для страницы -->
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
            margin: 0 auto;
            text-align: center;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-check {
            text-align: start;
            margin-top: 1rem;
        }

        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
    <body class="d-flex align-items-center py-4 bg-body-tertiary">

        <main class="form-signin">
            <form method="post">
            {% csrf_token %}
                <img class="mb-4 center-image" src="/media/favicons/favicon.png" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Пожалуйста, авторизуйтесь</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    <label for="username">Учётная запись</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password">Пароль</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Запомнить меня
                    </label>
                </div>

                <button class="btn btn-primary w-100 py-2 mt-3" type="submit">Войти</button>
                <p class="mt-5 mb-3 text-muted">&copy; Елисеев Олег</p>
            </form>
        </main>

        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
